# t-rex

./: .gitignore  LICENSE  NuGet.config  README.md  TRex.sln  appveyor.yml  build and pack.ps1  build.bat  build.ps1  build.sh  t-rex playground.ipynb
TRexLib/: DirectoryInfoExtensions.cs  DotNetInteractiveFormatters.cs  GuidExtensions.cs  SummaryWriter.cs  TRexLib.csproj  TestOutcome.cs  TestOutputDocumentParser.cs  TestOutputDocumentWriter.cs  TestOutputFileParser.cs  TestOutputFileWriter.cs  TestResult.cs  TestResultSet.cs  Writer.cs
TRexLib.InteractiveExtension/: Bind.cs  KernelExtension.cs  PlotlyChartExtensions.cs  RunTestsCommand.cs  ShowTestsCommand.cs  TRexLib.InteractiveExtension.csproj
TRexLib.Tests/: CommandLineTestDiscoveryTests.cs  CommandLineTests.cs  DisplayResultsDiscoveryTests.cs  DisplayResultsReturnCodeTests.cs  ParserTests.cs  TRexLib.Tests.csproj  TestConsole.cs  TestOutputDocumentParserTests.cs  TestOutputDocumentWriterTests.cs  TestOutputFileParserTests.cs  TestOutputFileWriterTests.cs  TestResultTests.cs  TrxParserTests.cs  packages.config
TRexLib.Tests/Properties/: AssemblyInfo.cs
TRexLib.Tests/TRXs/: complex.trx  example1_Windows.trx
TRexLib.Tests/TRXs/1/: example1_OSX.trx
TRexLib.Tests/TRXs/2/: example2_Windows.trx
TRexLib.nuget/: TRexLib.nuget.csproj
TRexLib/Properties/: AssemblyInfo.cs
TRexLib/Recipes/: MaybeExtensions.cs
t-rex/: AnsiSummaryView.cs  CommandLine.cs  ConsoleColor.cs  ConsoleExtensions.cs  DirectoryInfoJsonConverter.cs  ExecutionOrderView.cs  FileInfoJsonConverter.cs  HierarchicalView.cs  IConsoleView{T}.cs  IConsoleWriter.cs  JsonView.cs  JsonWriter.cs  OutputFormat.cs  Program.cs  SummaryView.cs  SummaryWriter.cs  View.cs  Writer.cs  build-and-install-global-tool.ps1  runtimeconfig.template.json  t-rex.csproj
t-rex/Properties/: launchSettings.json
