<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TRex.CommandLine</RootNamespace>
    <ToolCommandName>t-rex</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <LangVersion>latest</LangVersion>

    <Title>A command line tool for testing with dotnet</Title> 
    <Description>With t-rex, you can explore the results of your most recent test run. It discovers, parses, and displays the contents of .trx files.</Description>
    <Authors>jonsequitur</Authors>
    <PackageTags>dotnet testing trx</PackageTags>
    <RepositoryUrl>https://github.com/jonsequitur/t-rex</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRexLib\TRexLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="pocket.disposable" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.23179.2" />
  </ItemGroup>
  
</Project>
