<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <Compile Remove="TRXs\one\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <EmbeddedResource Remove="TRXs\one\**" />
    <None Remove="TestResults\**" />
    <None Remove="TRXs\one\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="TRXs\example1_Windows.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
     <None Include="TRXs\mocha-trx-reporter.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\t-rex\t-rex.csproj" />
    <ProjectReference Include="..\TRexLib\TRexLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TRXs\1\example1_OSX.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TRXs\2\example2_Windows - later.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TRXs\2\example2_Windows.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TRXs\complex.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Assent" Version="2.2.0" />
  </ItemGroup>

</Project>