<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.20553.2" />
    <PackageReference Include="microsoft.dotnet.interactive.formatting" Version="1.0.0-beta.20553.2" />
    <PackageReference Include="xplot.plotly" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRexLib\TRexLib.csproj" />
  </ItemGroup>
</Project>
