<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>TRexLib</PackageId>
    <IsPackable>true</IsPackable>
    <PackageDescription>With t-rex, you can explore the results of your most recent test run. It discovers, parses, and displays the contents of .trx files.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRexLib\TRexLib.csproj" >
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\TRexLib.InteractiveExtension\TRexLib.InteractiveExtension.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None 
      Include="../TRexLib/bin/$(Configuration)/$(TargetFramework)/*.dll" 
      Pack="true" 
      PackagePath="lib/$(TargetFramework)" />
    <None 
      Include="../TRexLib.InteractiveExtension/bin/$(Configuration)/$(TargetFramework)/TRexLib.InteractiveExtension.dll" 
      Exclude="../TRexLib.InteractiveExtension/bin/$(Configuration)/$(TargetFramework)/TRexLib.dll"
      Pack="true" 
      PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

</Project>
