<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>

    <Title>A library for parsing trx files</Title>
    <Description>With t-rex, you can explore the results of your most recent test run. It discovers, parses, and displays the contents of .trx files.</Description>
    <Authors>jonsequitur</Authors>
    <PackageTags>dotnet testing trx</PackageTags>
    <RepositoryUrl>https://github.com/jonsequitur/t-rex</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="5.0.0-alpha1.19523.8" />
  </ItemGroup>
</Project>
